let restaurantMenuCategories = ['Холодные закуски', 'Горячие закуски', 'Салаты', 'Супы', 'Основные блюда', 'Блюда на гриле', 'Гарниры', 'Десерты', 'Напитки',] 

export function changeRestaurantMenuCategories(a) {
    restaurantMenuCategories = a
};
export function getRestaurantMenuCategories() {
    return restaurantMenuCategories
};

// ////////////////////////////////////////////////////////
// список столиков)))
let listTables = [
    {
        number: 1,
        description: 'Столик у окна'
    },
    {
        number: 2,
        description: 'Столик у входа'
    },
    {
        number: 3,
        description: 'Столик у бара'
    },
    {
        number: 4,
        description: 'Ромашка'
    },
    {
        number: 5,
        description: 'Диван'
    },
    {
        number: 6,
        description: 'Уличный столик'
    },
    {
        number: 7,
        description: 'Бар'
    },
]

export function getListTables() {
    return listTables
};


//////// список пунктов меню
// временная заглушка 
let listDishesMenu = [
        {
            "id": 1,
            "stop": false,
            "go": false,
            "category": "Супы",
            "price": "200",
            "nameDish": "Солянка с лимоном",
            "description": "Солянка с лимоном - это бесподобно аппетитное первое блюдо, которое мало кого оставит равнодушным!",
            "recipe": "Как сварить вкусную солянку простую домашнюю? Для начала подготовьте необходимые ингредиенты по списку. Помимо сосисок можете использовать и другие копчености: колбасу, ветчину и т.д. Маринованные огурцы можете заменить на соленые, а оливки на маслины."
        },
        {
            "id": 2,
            "stop": false,
            "go": false,
            "category": "Салаты",
            "price": "320",
            "nameDish": "Салат Оливье с курицей и огурцом",
            "description": "Это блюдо из тех, что поднимают настроение, создают ощущение праздника.",
            "recipe": "Как сделать оливье с курицей и огурцом? Подготовьте продукты. Переложите куриное филе в кастрюлю. Залейте его водой, доведите до кипения и отварите в течение 20 минут, немного подсолив. Затем готовое мясо вытащите из бульона и разрежьте на несколько частей, чтобы оно быстрее остыло."
        },
        {
            "id": 3,
            "stop": false,
            "go": false,
            "category": "Супы",
            "price": "450",
            "nameDish": "Кубанский борщ",
            "description": "Чернослив даeт сладковатый привкус, помидоры кислинку, аджика остроту. Картофель в этот борщ не кладу, он здесь лишний.",
            "recipe": "Выловить свёклу из бульона, порезать соломкой, выложить в лук с морковью, туда же добавить порезанные или измельченные помидоры (в данном случае использовала томат-пасту, помидоров не было), 0,5-1 ч. лож. аджики и специи. Тушить ок. 10 минут."
        },
        {
            "id": 4,
            "stop": false,
            "go": false,
            "category": "Гарниры",
            "price": "300",
            "nameDish": "Картофель с чесноком запеченный",
            "description": "Картофель с чесноком запеченный в духовке получается хрустящим снаружи и мягким внутри. Вы можете добавлять к нему любые специи, чтобы изменить вкус!",
            "recipe": "Как запечь картофель с чесноком в духовке? Подготовьте для этого необходимые ингредиенты. Выбирайте картофель ровный, без повреждений, чтобы в нарезанном виде получились ровные дольки. Очистите картофель от кожуры и ополосните от загрязнений."
        },
        {
            "id": 5,
            "stop": false,
            "go": false,
            "category": "Гарниры",
            "price": "280",
            "nameDish": "Макароны в сковороде тушеные",
            "description": "Макароны в сковороде тушеные - один из самых вкусных и удобных в приготовлении гарниров.",
            "recipe": "Как сделать тушеные макароны в сковороде? Подготовьте для этого все необходимые ингредиенты. Макароны можно использовать любые. Я буду готовить рожки."
        },
        {
            "id": 6,
            "stop": false,
            "go": false,
            "category": "Блюда на гриле",
            "price": "570",
            "nameDish": "Шашлык из свинины с луком",
            "description": "А получается он восхитительно вкусным настолько, что запомнится надолго и вам, и вашим близким.",
            "recipe": "Как замариновать свинину для шашлыков? Подготовьте нужные ингредиенты. Для шашлыка возьмите свежее мясо, которое не подвергалось заморозке. Какую часть свинины использовать? Идеально подойдёт шейная часть, она в меру жирная и шашлык из неё всегда получатся мягким."
        },
        {
            "id": 7,
            "stop": false,
            "go": false,
            "category": "Салаты",
            "price": "370",
            "nameDish": "Салат из пекинской капусты с курицей",
            "description": "Полезно, вкусно и просто. Без добавления майонеза! Он станет одним из самых любимых для тех, кто следит за фигурой. В нем мясо великолепно сочетается с овощами",
            "recipe": "Как сделать салат из пекинской капусты с курицей? Подготовьте для этого необходимые ингредиенты. Куриное мясо выбирайте без костей. Отличным вариантом будет куриное филе или мясо голеней. Сыр берите на свой вкус, главное, чтобы хорошо терся на терке и был вкусный."
        },
        {
            "id": 8,
            "stop": false,
            "go": false,
            "category": "Салаты",
            "price": "370",
            "nameDish": "Салат из пекинской капусты с курицей",
            "description": "Полезно, вкусно и просто. Без добавления майонеза! Он станет одним из самых любимых для тех, кто следит за фигурой. В нем мясо великолепно сочетается с овощами",
            "recipe": "Как сделать салат из пекинской капусты с курицей? Подготовьте для этого необходимые ингредиенты. Куриное мясо выбирайте без костей. Отличным вариантом будет куриное филе или мясо голеней. Сыр берите на свой вкус, главное, чтобы хорошо терся на терке и был вкусный."
        },
        {
            "id": 9,
            "stop": false,
            "go": false,
            "category": "Напитки",
            "price": "100",
            "nameDish": "Морс из калины",
            "description": "Морс из калины поможет справится с простудой и увеличит иммунитет. Замораживание ягод отлично сохраняет все полезные свойства ягод, поэтому готовить такой морс можно в любое время года.",
            "recipe": "Подготовьте для этого необходимые ингредиенты. Ягоды калины можно использовать как свежие, так и замороженные. Сами по себе ягоды горчат, но после заморозки горечь уменьшается. Горчинка - это особенность калинового морса. И не всем она нравится. Промойте ягоды в холодной воде."
        },
        {
            "id": 10,
            "stop": false,
            "go": false,
            "category": "Напитки",
            "price": "130",
            "nameDish": "Чай с апельсином",
            "description": "Вкусный, ароматный, тонизирующий и освежающий чай! Многим нравятся чаи с различными добавками, они приятнее на вкус. Но не всегда можно полагаться на добросовестность производителя, надеяться, что в составе натуральные добавки",
            "recipe": "Приготовим ингредиенты по списку: черный листовой чай без вкусовых добавок, апельсин, сахар (если нет аллергии по вкусу сахар можно заменить медом), корицу, гвоздику. По вкусу можно добавить такие компоненты как имбирь, мускатный орех для получения более пикантного привкуса и согревающего эффекта."
        },
        {
            "id": 11,
            "stop": false,
            "go": false,
            "category": "Десерты",
            "price": "250",
            "nameDish": "Клубника со сливками",
            "description": "Клубника со сливками подойдет и для праздничного стола. Такое сочетание любят и дети, и взрослые.",
            "recipe": "Клубнику выбирайте спелую и ароматную. Клубнику хорошо промойте. Мыть лучше с плодоножками, в противном случае она наберёт в себя воду и станет водянистой. После промывки оторвите плодоножки и просушите клубнику на бумажных полотенцах."
        },
];

export function changeListDishesMenu(a) {
    listDishesMenu = a
};
export function getListDishesMenu() {
    return listDishesMenu
};

// массив объектов заказанных позиций /////////////////////////////////////////////////////////////////////////////////\\

let currentOrders = [

    
    // {
    //     uniqueOrderDishNumber: 2312431,
    //     table: 1,
    //     teme: '23:12:43',
    //     orderNumber: '231243',
    //     waiter: 1,
    //     ready: false,
    //     issued: false,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     idDish: 234567,
    //     id: 4,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 1000,
    //     nameDish: '4564Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
    // {
    //     uniqueOrderDishNumber: 2312433,
    //     table: 2,
    //     teme: '23:12:43',
    //     orderNumber: '8888888',
    //     waiter: 1,
    //     ready: true,
    //     issued: false,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     id: 4,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 700,
    //     idDish: 234568,
    //     nameDish: '43Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
    // {
    //     uniqueOrderDishNumber: 2312433,
    //     table: 2,
    //     teme: '23:12:43',
    //     orderNumber: '8888888',
    //     waiter: 1,
    //     ready: true,
    //     issued: true,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     id: 4,
    //     idDish: 234569,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 700,
    //     nameDish: '43Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
];

export function changeCurrentOrders(a) {
    currentOrders = a
};
export function getListCurrentOrders() {
    return currentOrders
};

// официанты 

